
<html>
    <body>
        <script>
var password = 1510020222020;
var input;
var entry_count = 0;
var entry_limit = 1;
var out_of_limit = false;

while(password!=input && !out_of_limit){
    entry_count++;
    if(entry_count<=entry_limit){
         input=prompt("請輸入密碼");
}
    else {
        out_of_limit=true;
    }
}

if(out_of_limit){
    alert("密碼錯誤");
}
else{
    alert("歡迎來到2020");
    alert("http://leungwo.com/lwo/mobile_favourite/index.php");
    
}
</script>
</body>

</html>